APP_NAME=Singhgram
APP_ENV=local
APP_KEY=base64:rmJWNQhMntBlu0NPDC6kyssZ0zfJZKaotVOHkOVvhIA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=database/database.sqlite
# DB_USERNAME=
# DB_PASSWORD=
